spring.application.name=payment-links

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_links_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración específica de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
